#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=FinishedPhoto
dependency10.to=Photographer
dependency10.type=UsesDependency
dependency11.from=FinishedPhoto
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Portfolio
dependency12.to=FinishedPhoto
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Portfolio
dependency13.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Assignment
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=Photographer
dependency8.type=UsesDependency
dependency9.from=FinishedPhoto
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=336
target1.editor.y=97
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=388
target10.editor.y=45
target10.height=50
target10.name=Portfolio
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Color
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1010
target11.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=1030
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=51
target3.height=50
target3.name=Text
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=160
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FinishedPhoto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=20
target5.height=50
target5.name=Photographer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=330
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Manager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=54
target7.editor.y=69
target7.height=50
target7.name=Assignment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=340
target8.editor.y=26
target8.height=50
target8.name=Simulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Canvas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=20
